<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home"
            android:textStyle="bold"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"/>
        <item
            android:id="@+id/nav_schedules"
            android:icon="@drawable/schedule"
            android:title="Schedule"
            android:textStyle="bold"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"/>
        <item
            android:id="@+id/nav_showProfile"
            android:icon="@drawable/profile_icon"
            android:title="Profile"
            android:textStyle="bold"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"/>
        <item
            android:id="@+id/nav_scanCamera"
            android:icon="@drawable/camera_scans_24"
            android:title="Scans"
            android:textStyle="bold"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/white"/>
    </group>
</menu>