<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sfdc.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/nav_scanCamera"
        android:name="com.example.sfdc.ScanCamera"
        android:label="Scans"
        tools:layout="@layout/activity_scan_camera"/>
    <activity
        android:id="@+id/nav_showProfile"
        android:name="com.example.sfdc.ShowProfile"
        android:label="Profile"
        tools:layout="@layout/activity_show_profile"/>
    <activity
        android:id="@+id/nav_schedules"
        android:name="com.example.sfdc.Schedules"
        android:label="Schedule"
        tools:layout="@layout/activity_schedules"/>

</navigation>