<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/ic_launcher_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:src="@drawable/smdc">

    </ImageView>

</LinearLayout>